{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "strict": true,

    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src", "types"]
}
